@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

*{
    margin: 0px;
    padding: 0px;
}
  
/* shared style */
.display-flex{
    display: flex;
}

.text-gray{
    color: #424242;
}

.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.81rem;
    font-weight: 700;
}

/* header section style */


/* nav section style */
.navbar{
    justify-content: space-between;
    align-items: center;

}
.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
    
}

.nav-link{
    text-decoration: none;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner section style */
.banner-container{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-description{
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 30px;
}

.banner img{
    width: 100%;
}

/* teams section style */
.teams{
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature{
    margin-left: 130px;
    max-width: 537px;
}


#quick-list{
    font-weight: 500;
}

.feature-description{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 36px;
}


.our{
    font-weight: bold;
    color: #131313;
}

.Feature-clr{
    font-weight: bold;
    color: #FF900E;
}


/* feature section style */

.features{
    gap: 140px;
    margin-top: 100px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;

}
.feature-section{
    margin-top: 130px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;

}

.feature-section-description{
    margin-bottom: 30px;
}

.feature-title{
    margin-bottom: 10px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -90px;
    margin-top: -90px
}
#experience-years{
    font-size: 4rem;
    font-weight: 700;
}
.feature-img img{
    width: 100%;
    margin-top: 130px;
}

/* some fact card section start */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-title{
    margin-bottom: 24px;
}

.fact-description{
    max-width: 530px;
    margin-bottom: 100px;   
}

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600px;
    margin-top: 10px;
}



/* sponsor related style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies{
    filter: grayscale(100%);
}

.section-title{
    margin-bottom: 24px;
}
/* footer style */
footer{
    width: 100%;
    height: 70px;
    text-align: center;
    margin-top: 46px;
    margin-bottom: 60px;
    background-color: rgba(255, 244, 231, 1);
    padding-top: 46px;
    border-radius: 8px;
}



/* responsive media quary*/
@media screen and (max-width:576px) {

    .navbar, .nav-links, .teams, .features{
        flex-direction: column;
    }

    .teams-img-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    .feature{
        margin-left: 20px;
    }

    .fact-container, .sponsor-companies{
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }

    .sponsor-info p{
        margin-right: 30px;
        margin-left: 20px;
        text-align: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 0px;
    }
    .footer{
        width: 100%;
        height: 100%;
        padding: 30px;
    }

}

/* medium devices  */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
    }
    .feature{
        margin: 50px auto;
    }

    .fact-container, .sponsor-companies{
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 60px;
    }
    .fact-text{
        width: 100%;
        margin-left: 120px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 0px;
    }

    footer{
        width: 100%;
    }
}